<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="duna.database.windows.net.UberWriter.UberWriter"
  DTS:DTSID="{5CA8338F-171C-4AB2-85D8-E320EE89BB9A}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::DunaDatabaseWindowsNetUberWriterUberWriter_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=duna.database.windows.net;User ID=UberWriter;Initial Catalog=UberWriter;Application Name=SSIS-QL_Meron_Dilnesaw_SSIS_Packages-{5CA8338F-171C-4AB2-85D8-E320EE89BB9A}duna.database.windows.net.UberWriter.UberWriter;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>