<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OData Source"
  DTS:DTSID="{5ED46670-0E26-4F5C-BB48-35CE46CB2632}"
  DTS:CreationName="ODATA">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ODataSource_ConnectionString1]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::ODataSource_Password]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <ODataConnectionManager
      UserName="sharepoint@dunatk.com"
      Url="https://dunatkcom.sharepoint.com/sites/LendingQB/_vti_bin/listdata.svc"
      ConnectionString="Service Document Url=https://dunatkcom.sharepoint.com/sites/LendingQB/_vti_bin/listdata.svc;Include Atom Elements=Auto;Include Expanded Entities=False;Integrated Security=False;User ID=sharepoint@dunatk.com;Persist Security Info=False;Time Out=600;Schema Sample Size=25;Retry Count=5;Retry Sleep=100;Keep Alive=True;Max Received Message Size=4398046511104"
      MicrosoftOnlineServicesAuth="True"
      ConnectByProxy="False">
      <Password
        Sensitive="1"></Password>
    </ODataConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>