<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Salesforce Connection Manager"
  DTS:DTSID="{228E92C4-575F-4D41-AA8D-9B2F00516394}"
  DTS:CreationName="Salesforce">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::SalesforceConnectionManager_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <SalesforceConnectionManager
      ConnectionString="InstanceType=Sandbox;AuthenticationType=AuthorizationCode;ServiceEndpoint=SOAP;ServiceUrl=https://test.salesforce.com/services/Soap/u/48.0;TokenPath=;ClientId=;RedirectUri=;CertificateThumbprint=;UserName=salesforce@dunallc.com.sandboxdev;ServiceTimeout=120;ProxyMode=NoProxy;ProxyServer=;ProxyServerPort=0;ProxyUsername=;RetryOnIntermittentErrors=True"
      ConnectByProxy="False">
      <Password
        Sensitive="1" xmlns="www.microsoft.com/SqlServer/Dts"></Password>
      <SecurityToken
        Sensitive="1" xmlns="www.microsoft.com/SqlServer/Dts"></SecurityToken>
    </SalesforceConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>