<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FTP Connection Manager"
  DTS:DTSID="{DC89CE4F-B313-4E05-A065-84206EE1D701}"
  DTS:CreationName="FTP">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::FTPConnectionManager_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="ftp.drivehq.com:21">
      <DTS:FtpConnection
        DTS:ServerName="ftp.drivehq.com"
        DTS:ServerUserName="dunatek"
        DTS:UsePassiveMode="True">
        <DTS:Property
          DTS:Name="ServerPassword"
          Sensitive="1"></DTS:Property>
      </DTS:FtpConnection>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>