<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Salesforce Connection Manager"
  DTS:DTSID="{024B3BE0-3A15-4CC5-B66E-5F3E26AB596B}"
  DTS:CreationName="Salesforce">
  <DTS:ObjectData>
    <SalesforceConnectionManager
      ConnectionString="InstanceType=Sandbox;AuthenticationType=AuthorizationCode;ServiceEndpoint=SOAP;ServiceUrl=https://test.salesforce.com/services/Soap/u/48.0;TokenPath=;ClientId=;RedirectUri=;CertificateThumbprint=;UserName=salesforce@dunallc.com.sandboxdev;ServiceTimeout=120;ProxyMode=NoProxy;ProxyServer=;ProxyServerPort=0;ProxyUsername=;RetryOnIntermittentErrors=True"
      ConnectByProxy="False">
      <Password
        Sensitive="1" xmlns="www.microsoft.com/SqlServer/Dts"></Password>
      <SecurityToken
        Sensitive="1" xmlns="www.microsoft.com/SqlServer/Dts"></SecurityToken>
    </SalesforceConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>